
<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Docker Website</title>
		<link rel="stylesheet" href="../DockerWebsite/home.css">
	</head>

	<body>

		<header>
			<div class="webhead">
				<h1><a href="../DockerWebsite/index.html"> Docker Website</a></h1>
			</div>
		</header>

		<main>
			<div class="card">
				<div id="sidenav" class="card">
					<a class="current" href="../DockerWebsite/index.html">Home</a>
					<a href="../DockerWebsite/virt/virt.html">Virtualization</a>
					<a href="../DockerWebsite/cont/cont.html">Containerization</a>
					<a href="../DockerWebsite/compare/compare.html">Virtual vs. Container</a>
					<a href="../DockerWebsite/webserver/webserver.html">Docker Web Server Setup</a>
					<a href="../DockerWebsite/linuxcom/linuxcom.html">Linux Help</a>
					
				</div>
				<h2>Welcome to this Docker Website</h2>
				<p>This website will help give you insight into the world of Docker. On the left there are a varied amount of topics and tutorials you can use such as explanations on virtualization to Linux commands and more.</p>
				<h2>What is Docker?</h2>
				<img src="../DockerWebsite/Images/dockerlogo.png" alt="dockerlogo" width="250px" height="187px">
				<p>Docker is a tool that uses OS-level virtualization to deliver software in packages called containers. Docker can package an application in a virtual container that can run on almost computer OS. This enables the application to run in a variety of locations, such as on-premises, a public cloud, or a private cloud.</p>
			</div>
		</main>
	</body>
